<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvMeetNewPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_faded_purple"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:drawableEnd="@drawable/ic_menu"
        android:drawablePadding="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/meet_new_people"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/llLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_7"
            app:cardBackgroundColor="@color/fb_blue"
            app:cardCornerRadius="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMeetNewPeople">

            <TextView
                android:id="@+id/tvFbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_facebook"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/log_in_with_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMeetNewPeople">

            <TextView
                android:id="@+id/tvAlreadyMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:text="Already a Member"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvName_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogin">

        <EditText
            android:id="@+id/etName_signup"
            android:inputType="textPersonName"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/name_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmail_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvName_signUp">

        <EditText
            android:id="@+id/etEmail_signUp"
            android:inputType="textEmailAddress"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvEmail_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/email_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvName_signUp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPassword_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEmail_signUp">

        <EditText
            android:id="@+id/etPassword_signUp"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPassword_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/password_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEmail_signUp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBirthday_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPassword_signUp">

        <EditText
            android:id="@+id/etBirthday_sighUp"
            android:inputType="datetime"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBirthday_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/birthday_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPassword_signUp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGender_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBirthday_signUp">

        <EditText
            android:id="@+id/etGender_signUp"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvGender_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/gender_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBirthday_signUp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLocation_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvGender_signUp">

        <EditText
            android:id="@+id/etLocation_signUp"
            android:inputType="textPostalAddress"
            style="@style/signUpActivity_editText_style" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLocation_signUp"
        style="@style/signUPActivity_textView_style"
        android:text="@string/location_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvGender_signUp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardBackgroundColor="@color/custom_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvLocation_signUp">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_on_background_disabled"
            android:text="@string/sign_up_free"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>