<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_faded_purple"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_meetme_icon" />

    <TextView
        android:id="@+id/tvMeetMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meet me"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMeetMe">

        <EditText
            android:id="@+id/etUsername"
            style="@style/loginPage_editText_style"
            android:hint="@string/username" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_15"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvUsername">

        <EditText
            android:id="@+id/etPassword"
            style="@style/loginPage_editText_style"
            android:hint="@string/password" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBtnAnyoneCanJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_black"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >
        <Button
            android:id="@+id/btnAnyoneCanJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anyone_can_join_free"
            android:textAllCaps="false"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:background="@color/material_on_background_disabled" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardBackgroundColor="@color/coin_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:background="@color/material_on_background_disabled" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoginWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fb_blue"
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_margin="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBtnAnyoneCanJoin">

        <TextView
            android:id="@+id/tvLoginWithFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in_with_facebook"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_facebook"
            android:padding="@dimen/dp_15"
            android:textSize="@dimen/sp_20"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/white"
        android:drawableTop="@drawable/ic_settings_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFeedback"
        app:layout_constraintTop_toBottomOf="@+id/cvLoginWithFacebook" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:drawableTop="@drawable/ic_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSettings"
        app:layout_constraintTop_toBottomOf="@+id/cvLoginWithFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>